# GrupoAlanWeb

./: README.md  bd.txt
Respuestas Api Externas/: Categories-Makito  Categories-Roly.json  Colors-Makito.json  GetCategory-Roly.json  GetProductItemcode-Roly.json  MarkingTechniques-Makito.json  MarkingTechniquesPrices-Makito.json  MarkingTechniquesTypes-Makito.json  MarkingsTranslations-Makito.json  Prices-Makito.json  Products-Makito
SQL Generado/: products.sql
SQL Generado GRUPO ALAN/: colors.sql  descriptions.sql  products.sql
backendGalan/: pom.xml
backendGalan/src/main/java/grupoalan/backendgalan/: BackendGalanApplication.java  ServletInitializer.java
backendGalan/src/main/java/grupoalan/backendgalan/configuration/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backendGalan/src/main/java/grupoalan/backendgalan/controller/: APIextController.java  AdminController.java  CategoriesController.java  ColorController.java  DescriptionsController.java  MailController.java  MarkingsController.java  ProductsController.java  TestController.java  UserController.java
backendGalan/src/main/java/grupoalan/backendgalan/entity/: Categories.java  MarkingTechniques.java  ProductTypes.java  Products.java  Users.java  Variants.java
backendGalan/src/main/java/grupoalan/backendgalan/exceptions/: CustomExceptionHandler.java  InvalidAccountTypeException.java  UserAlreadyEnabledException.java  UserAlreadyExistsException.java  UserManagementException.java  UserNotFoundException.java
backendGalan/src/main/java/grupoalan/backendgalan/model/: Categories.java  Colors.java  Descriptions.java  Images.java  MarkingTechniques.java  Markings.java  MarkingsTranslations.java  Orders.java  Payments.java  Prices.java  ProductTypes.java  Products.java  Stock.java  User.java  Users.java  Variants.java  VerificationToken.java
backendGalan/src/main/java/grupoalan/backendgalan/model/request/: CustomUserDetails.java  MailRequest.java  SessionInfo.java  UsuarioAdminRegisterRequest.java  UsuarioParticularRegisterRequest.java  UsuarioProfesionalRegisterRequest.java  UsuarioRequest.java
backendGalan/src/main/java/grupoalan/backendgalan/model/response/: CategoryResponse.java  ProductosFiltradosResponse.java
backendGalan/src/main/java/grupoalan/backendgalan/model/response/makito/: CategoryResponse.java  ColorsMakito.java  DescriptionsMakito.java  DescriptionsMaterial.java  ImagesMakito.java  MarkingTechniquesMakito.java  MarkingTechniquesPricesMakito.java  MarkingTechniquesTypesMakito.java  MarkingsMakito.java  PricesMakito.java  ProductsMakito.java  StatusCode.java  StockMakito.java  VariantsMakito.java
backendGalan/src/main/java/grupoalan/backendgalan/model/response/roly/: CategoriesRoly.java  CategoryTree.java  Items.java  PriceListRoly.java  ProductsRoly.java
backendGalan/src/main/java/grupoalan/backendgalan/repository/: CategoriesRepository.java  ColorRepository.java  DescriptionRepository.java  ImagesRepository.java  MarkingTechniquesRepository.java  MarkingTranslationsRepository.java  MarkingsRepository.java  OrderRepository.java  PaymentsRepository.java  PricesRepository.java  ProductTypesRepository.java  ProductsRepository.java  StockRepository.java  UserRepository.java  UsersRepository.java  VariantsRepository.java  VerificationTokenRepository.java
backendGalan/src/main/java/grupoalan/backendgalan/services/: APITokenService.java  AdminService.java  CategoriesService.java  ColorService.java  CustomUserDetailsService.java  DescriptionService.java  EmailService.java  EmailServiceImpl.java  ImagesService.java  MarkingService.java  MarkingTechniquesService.java  MarkingTranslationsService.java  OrderService.java  PaymentsService.java  PricesService.java  ProductTypesService.java  ProductsService.java  StockService.java  UserService.java  UsersService.java  VariantsService.java
backendGalan/src/main/java/grupoalan/backendgalan/services/jwt/: JwtUtil.java
backendGalan/src/main/resources/: application.properties
backendGalan/src/test/java/grupoalan/backendgalan/: BackendGalanApplicationTests.java
frontendGalan/: README.md  angular.json  package-lock.json  package.json
frontendGalan/src/: index.html  styles.css
frontendGalan/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  shared.module.ts
frontendGalan/src/app/components/botellas/: botellas.component.css  (+2 more)
frontendGalan/src/app/models/: AccountType.ts  Category.ts  Color.ts  Description.ts  Image.ts  Marking.ts  MarkingTechnique.ts  MarkingTranslations.ts  Product.ts  SessionInfo.ts  Stock.ts  UsuarioParticularRequest.ts  UsuarioProfesionalRequest.ts  UsuarioRequest.ts  Variants.ts  user.ts
frontendGalan/src/app/services/: admin.service.ts  auth-google.service.ts  auth.service.ts  cart.service.ts  category.service.ts  color.service.ts  marcaje.service.ts  material.service.ts  product.service.ts  tipo.service.ts  user-service.service.ts
(+116 files in other folders)
